*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
  }
  :root {
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
  } 
  html{
    font-size: 62.5%;
    overflow-x: hidden;
  }
  
  body{
    background: var(--bg-color);
    color: var(--text-color);
  }
  section{
    min-height: 100vh;
    padding :10rem 9% 2rem;
  }
  .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
  
  .header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
  }
  .logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
  }
  .navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left:4rem ;
    transition: .3s;
  }
  .navbar a:hover,
  .navbar a.active{
    color: var(--main-color);
  }
  #menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
  }
  .home {
    display :flex;
    justify-content: center;
    align-items: center;
  }
  
  .home-img {
    width: 30vw;
    animation: floatImage 4s ease-in-out infinite;
  }
  
  @keyframes floatImage {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2.4rem);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  .home-content h3{
    font-size: 5.2rem;
    font-weight: 700;
  }
  
  span{
    color: var(--main-color);
  }
  
  .home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
  }
  .home-content p {
    font-size: 1.6rem;
  }
  .home-content h3:nth-of-type(2){
    margin-bottom:2rem;
  }
  .btn{
    display: inline-flex;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 2 rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition:.5s ease;
  }
  .btn:hover{
    box-shadow: 0 0 1.5rem var(--main-color); 
  }
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Add flex-wrap property to handle smaller screens */
    gap: 2rem;
    background: var(--second-bg-color);
    justify-content: space-between;
    margin-bottom: 20px; /* Add margin to create space between sections */
  }
  .heading{
    text-align: center;
    font-size: 4.5rem;
  }
  .about-content h2{
    /* margin-top: 50px; */
    text-align: left;
    line-height: 1.2;
  }
  .about-content h3{
    font-size: 2.6rem;
  }
  /* .about-content p{
    font-size: 1.9rem;
    margin: 2rem 0 3 rem;
  
  } */
  
  .about-content {
    flex: 1;
    max-width: 50%;
  }
  
  .skills {
    max-width: 50%;
    margin-right: 50px;
  }
  
  .skills h3 {
    font-size: 2rem;
  }
  
  .skills .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .skills ul {
    list-style-type: none;
    padding: 0;
    margin-left: 6px;
    margin-top: 120px;
  }
  
  .skills li {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    /* white-space: 50px; */
    display: flex;
  
  }
  
  /* Adjust the width of each skill */
  .skills li:nth-child(1),
  .skills li:nth-child(2),
  .skills li:nth-child(3),
  .skills li:nth-child(4) {
    flex-basis: 55%;
    margin-bottom: 5rem; /* Add a margin bottom for the first set of skills */
  }
  
  .skills li:nth-child(5),
  .skills li:nth-child(6),
  .skills li:nth-child(7) {
    flex-basis: 48%;
  }
  .skills .row ul {
    margin-right: 50px; 
    margin-top: 5px;
  }
  
  .heading{
    text-align: center;
    font-size: 4.5rem;
  }
  
  .about-content  h3{
    font-size: 2.6rem;
  }
  
  /* @keyframes shineAnimation {
    0% {
      color: #333; 
    }
    50% {
      color: #c736c7; 
    100% {
      color: #333; 
  }
  
  .skills li {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    animation: shineAnimation 4s infinite; 
  }
  
  .about-content,
  .skills {
    opacity: 0;
    transform: translateY(150px);
    transition: opacity 1s ease, transform 1s ease;
  }
  
  .about-content.show,
  .skills.show {
    opacity: 1;
    transform: translateY(0);
  }
  */
  .about-content p{
    font-size: 1.9rem;
    margin: 2rem 0 3 rem;
    text-align: justify;
  } 
  .project{
    background: var(--bg-color-bg-color);
  }
  .project h2{
    margin-bottom: 4rem;
  }
  .portfolio-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3.5rem;
  }
  .portfolio-container .portfolio-box{ 
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem(--bg-color);
    overflow: hidden;
    display: flex;
  }
  
  .portfolio-box img{
    width: 98%;
    transition:  .5s ease;
  }
  .portfolio-box:hover img{
    transform: scale(1.1);
  }
  
  .portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    color: #382a2a;
    transform: translateY(100%);
    transition: .5s ease;
  }
  
  .portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
  }
  .portfolio-layer p{
    font-size: 1.6rem;
    color: #1f242d;
    margin: .3rem 0 1rem;
  }
  .portfolio-layer h1{
    font-size:3rem;
  }
  .portfolio-layer  a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
  }
  
  .portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
  }
  .contact h2{
    margin-bottom: 3rem;
  }
  .contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
  }
  
  .contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .contact form .input-box input,
  .contact form  textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
  }
  
  .contact form .input-box input{
    width: 49%;
  }
  
  .contact form  textarea {
    resize: none;
  }
  .contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
  }
  
  @media(max-width:1200px){
    html{
      font-size: 55%;
    }
  }
  
  @media(max-width: 991px){
    .header{
      padding: 2rem 3%;
    }
  
    section{
      padding: 10rem 3% 2rem;
    }
    .footer {
      padding:2rem 3%;
    }
  }
  
  @media(max-width:768px){
    #menu-icon {
      display: block;
    }
  
    .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
      display: none;
    }
    .navbar.active {
      display: block;
    }
  
    .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
    }
    .home{
      flex-direction: column;
    }
    .home-content h3{
      font-size: 2.6rem;
    }
    .home-content h1{
      font-size: 5rem;
    }
    .home-img img{
      width: 70vw;
      margin-top: 4rem;
    }
    .about{
      flex-direction: column-reverse;
    }
    .about .skills{
      width: 70vw;
      margin-top: 4rem;
    } 
    .projects h2{
      margin-bottom: 3rem;
    }
    .contact h2{
      margin-bottom: 3rrem;
    }
    .portfolio-container{
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media(max-width:617px){
    .portfolio-container{
      grid-template-columns: 1fr;
    }
  }
  @media(max-width:450px){
    html {
      font-size: 50%;
    }
    .contact from .input-box input {
      width: 100%;
    }
  }
  @media(max-width:365px){
    .home-img img{
      width: 90vw;
    }
    .about-img img {
      width: 90vw;
    }
    .footer{
      flex-direction: column-reverse;
    }
    .footer p{
      text-align: center;
      margin-top: 2rem;
    }
  }
  
  .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
  }
  
  .footer-text p{
    font-size: 1.6rem;
  }
  
  .footer-iconTop a{
    display: inline;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
  }
  .footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
  }
  
  .footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
  }